IMAGES_DSPO=quay.io/r3hankhan/data-science-pipelines-operator:main
IMAGES_APISERVER=quay.io/r3hankhan/kubeflow-images/apiserver_ubi:v2
IMAGES_PERSISTENCEAGENT=quay.io/r3hankhan/kubeflow-images/persistence_agent_ubi:v2
IMAGES_SCHEDULEDWORKFLOW=quay.io/r3hankhan/kubeflow-images/scheduledworkflow_ubi:v2
IMAGES_ARGO_EXEC=quay.io/r3hankhan/argoexec:s390x
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/r3hankhan/workflow-controller:s390x
IMAGES_LAUNCHER=quay.io/r3hankhan/kubeflow-images/launcher_ubi:v2
IMAGES_DRIVER=quay.io/r3hankhan/kubeflow-images/driver_ubi:v2
IMAGES_MLMDGRPC=quay.io/r3hankhan/ml_metadata_store_server:1.14.0
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel8@sha256:02b834fd74da71ec37f6a5c0d10aac9a679d1a0f4e510c4f77723ef2367e858a
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103@sha256:2d893e7f1f808e39b05a01ace0a742ef6246bbc6742009e66578040bedd73959
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:477d30a31693572562647874c5a0c8656f9f14549a0f39c682fddd606b12cfd3
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
